     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useCallback, useEffect, useRef, useState } from "react";
     4тЖТ     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     5тЖТ     5тЖТ     5тЖТimport { Badge } from "@/components/ui/badge";
     6тЖТ     6тЖТ     6тЖТimport { Button } from "@/components/ui/button";
     7тЖТ     7тЖТ     7тЖТimport { Separator } from "@/components/ui/separator";
     8тЖТ     8тЖТ     8тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
     9тЖТ     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ    10тЖТ  Loader2, Play, RotateCcw, CheckCircle2, AlertTriangle, XCircle,
    11тЖТ    11тЖТ    11тЖТ  Cpu, Search, FileText, Eye, ShieldAlert, Gavel, ClipboardCheck,
    12тЖТ    12тЖТ    12тЖТ  GitBranch, Clock, Quote, CircleDollarSign, Activity,
    13тЖТ    13тЖТ    13тЖТ} from "lucide-react";
    14тЖТ    14тЖТ    14тЖТimport type { Claim } from "@/lib/claims";
    15тЖТ    15тЖТ    15тЖТimport type { CustomClaimData } from "./custom-claim-builder";
    16тЖТ    16тЖТ    16тЖТ
    17тЖТ    17тЖТ    17тЖТ// Agent definitions for the graph visualization
    18тЖТ    18тЖТ    18тЖТconst AGENTS = [
    19тЖТ    19тЖТ    19тЖТ  { id: "supervisor", name: "Supervisor", icon: GitBranch, color: "var(--primary)", desc: "Orchestrates the graph" },
    20тЖТ    20тЖТ    20тЖТ  { id: "router", name: "Intake Router", icon: Cpu, color: "#0ea5e9", desc: "Classifies LOB & severity" },
    21тЖТ    21тЖТ    21тЖТ  { id: "extractor", name: "Document Extractor", icon: FileText, color: "#8b5cf6", desc: "NER + Doc QA on forms" },
    22тЖТ    22тЖТ    22тЖТ  { id: "retriever", name: "Policy Retriever", icon: Search, color: "#14b8a6", desc: "RAG over policy corpus" },
    23тЖТ    23тЖТ    23тЖТ  { id: "vision", name: "Vision Assessor", icon: Eye, color: "#f59e0b", desc: "Det + Seg + Classif" },
    24тЖТ    24тЖТ    24тЖТ  { id: "fraud", name: "Fraud Detector", icon: ShieldAlert, color: "#ef4444", desc: "Text + tabular signals" },
    25тЖТ    25тЖТ    25тЖТ  { id: "coverage", name: "Coverage Verifier", icon: ClipboardCheck, color: "#10b981", desc: "Clause matching" },
    26тЖТ    26тЖТ    26тЖТ  { id: "adjudicator", name: "Adjudicator", icon: Gavel, color: "#6366f1", desc: "Cited recommendation" },
    27тЖТ    27тЖТ    27тЖТ  { id: "auditor", name: "Auditor", icon: ShieldAlert, color: "#0d9488", desc: "QA gate" },
    28тЖТ    28тЖТ    28тЖТ] as const;
    29тЖТ    29тЖТ    29тЖТ
    30тЖТ    30тЖТ    30тЖТtype AgentStatus = "idle" | "running" | "done" | "error";
    31тЖТ    31тЖТ    31тЖТ
    32тЖТ    32тЖТ    32тЖТinterface AgentEvent {
    33тЖТ    33тЖТ    33тЖТ  type: "agent_start" | "agent_complete" | "agent_error" | "pipeline_complete";
    34тЖТ    34тЖТ    34тЖТ  agentId: string;
    35тЖТ    35тЖТ    35тЖТ  agentName: string;
    36тЖТ    36тЖТ    36тЖТ  timestamp: number;
    37тЖТ    37тЖТ    37тЖТ  durationMs?: number;
    38тЖТ    38тЖТ    38тЖТ  result?: string;
    39тЖТ    39тЖТ    39тЖТ  state?: any;
    40тЖТ    40тЖТ    40тЖТ  error?: string;
    41тЖТ    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ    42тЖТ
    43тЖТ    43тЖТ    43тЖТinterface Props {
    44тЖТ    44тЖТ    44тЖТ  claimId: string | null;
    45тЖТ    45тЖТ    45тЖТ  customClaim: CustomClaimData | null;
    46тЖТ    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ    47тЖТ
    48тЖТ    48тЖТ    48тЖТexport function ClaimProcessor({ claimId, customClaim }: Props) {
    49тЖТ    49тЖТ    49тЖТ  const [claim, setClaim] = useState<Claim | null>(null);
    50тЖТ    50тЖТ    50тЖТ  const [agentStatuses, setAgentStatuses] = useState<Record<string, AgentStatus>>({});
    51тЖТ    51тЖТ    51тЖТ  const [events, setEvents] = useState<AgentEvent[]>([]);
    52тЖТ    52тЖТ    52тЖТ  const [finalState, setFinalState] = useState<any>(null);
    53тЖТ    53тЖТ    53тЖТ  const [running, setRunning] = useState(false);
    54тЖТ    54тЖТ    54тЖТ  const [activeAgent, setActiveAgent] = useState<string | null>(null);
    55тЖТ    55тЖТ    55тЖТ  const eventLogRef = useRef<HTMLDivElement>(null);
    56тЖТ    56тЖТ    56тЖТ  const abortRef = useRef<AbortController | null>(null);
    57тЖТ    57тЖТ    57тЖТ
    58тЖТ    58тЖТ    58тЖТ  // Load claim detail тАФ either a pre-loaded claim by ID, or build from custom data
    59тЖТ    59тЖТ    59тЖТ  useEffect(() => {
    60тЖТ    60тЖТ    60тЖТ    if (customClaim) {
    61тЖТ    61тЖТ    61тЖТ      // Build a Claim object from the custom data for display
    62тЖТ    62тЖТ    62тЖТ      const customId = `CLM-CUSTOM-${Date.now().toString(36).toUpperCase()}`;
    63тЖТ    63тЖТ    63тЖТ      const built: Claim = {
    64тЖТ    64тЖТ    64тЖТ        id: customId,
    65тЖТ    65тЖТ    65тЖТ        claimant: customClaim.claimant || "Custom Claimant",
    66тЖТ    66тЖТ    66тЖТ        lob: customClaim.lob,
    67тЖТ    67тЖТ    67тЖТ        dateOfLoss: customClaim.dateOfLoss || new Date().toISOString().slice(0, 10),
    68тЖТ    68тЖТ    68тЖТ        reportedDate: new Date().toISOString().slice(0, 10),
    69тЖТ    69тЖТ    69тЖТ        status: "intake",
    70тЖТ    70тЖТ    70тЖТ        location: customClaim.location || "Unknown",
    71тЖТ    71тЖТ    71тЖТ        amount: customClaim.amount || 0,
    72тЖТ    72тЖТ    72тЖТ        narrative: customClaim.narrative,
    73тЖТ    73тЖТ    73тЖТ        documents:
    74тЖТ    74тЖТ    74тЖТ          customClaim.documents.filter((d) => d.content.trim().length > 0).length > 0
    75тЖТ    75тЖТ    75тЖТ            ? customClaim.documents
    76тЖТ    76тЖТ    76тЖТ                .filter((d) => d.content.trim().length > 0)
    77тЖТ    77тЖТ    77тЖТ                .map((d, i) => ({
    78тЖТ    78тЖТ    78тЖТ                  id: `doc-custom-${i + 1}`,
    79тЖТ    79тЖТ    79тЖТ                  type: "claim_form" as const,
    80тЖТ    80тЖТ    80тЖТ                  title: d.title || `Document ${i + 1}`,
    81тЖТ    81тЖТ    81тЖТ                  content: d.content,
    82тЖТ    82тЖТ    82тЖТ                }))
    83тЖТ    83тЖТ    83тЖТ            : [
    84тЖТ    84тЖТ    84тЖТ                {
    85тЖТ    85тЖТ    85тЖТ                  id: "doc-custom-1",
    86тЖТ    86тЖТ    86тЖТ                  type: "claim_form" as const,
    87тЖТ    87тЖТ    87тЖТ                  title: "Claim Narrative (provided by user)",
    88тЖТ    88тЖТ    88тЖТ                  content: customClaim.narrative,
    89тЖТ    89тЖТ    89тЖТ                },
    90тЖТ    90тЖТ    90тЖТ              ],
    91тЖТ    91тЖТ    91тЖТ        photos: customClaim.photos
    92тЖТ    92тЖТ    92тЖТ          .filter((p) => p.description.trim().length > 0)
    93тЖТ    93тЖТ    93тЖТ          .map((p, i) => ({ id: `ph-custom-${i + 1}`, description: p.description })),
    94тЖТ    94тЖТ    94тЖТ        policyId: customClaim.policyId,
    95тЖТ    95тЖТ    95тЖТ        expected: { decision: "review" as const, reason: "Custom claim", fraudFlag: false },
    96тЖТ    96тЖТ    96тЖТ      };
    97тЖТ    97тЖТ    97тЖТ      setClaim(built);
    98тЖТ    98тЖТ    98тЖТ      setAgentStatuses({});
    99тЖТ    99тЖТ    99тЖТ      setEvents([]);
   100тЖТ   100тЖТ   100тЖТ      setFinalState(null);
   101тЖТ   101тЖТ   101тЖТ      setActiveAgent(null);
   102тЖТ   102тЖТ   102тЖТ      return;
   103тЖТ   103тЖТ   103тЖТ    }
   104тЖТ   104тЖТ   104тЖТ    if (!claimId) {
   105тЖТ   105тЖТ   105тЖТ      setClaim(null);
   106тЖТ   106тЖТ   106тЖТ      return;
   107тЖТ   107тЖТ   107тЖТ    }
   108тЖТ   108тЖТ   108тЖТ    fetch(`/api/claims/${claimId}`)
   109тЖТ   109тЖТ   109тЖТ      .then((r) => r.json())
   110тЖТ   110тЖТ   110тЖТ      .then((data) => setClaim(data))
   111тЖТ   111тЖТ   111тЖТ      .catch(() => setClaim(null));
   112тЖТ   112тЖТ   112тЖТ    // Reset state on new claim
   113тЖТ   113тЖТ   113тЖТ    setAgentStatuses({});
   114тЖТ   114тЖТ   114тЖТ    setEvents([]);
   115тЖТ   115тЖТ   115тЖТ    setFinalState(null);
   116тЖТ   116тЖТ   116тЖТ    setActiveAgent(null);
   117тЖТ   117тЖТ   117тЖТ  }, [claimId, customClaim]);
   118тЖТ   118тЖТ   118тЖТ
   119тЖТ   119тЖТ   119тЖТ  const handleRun = useCallback(async () => {
   120тЖТ   120тЖТ   120тЖТ    if ((!claimId && !customClaim) || running) return;
   121тЖТ   121тЖТ   121тЖТ    setRunning(true);
   122тЖТ   122тЖТ   122тЖТ    setAgentStatuses({});
   123тЖТ   123тЖТ   123тЖТ    setEvents([]);
   124тЖТ   124тЖТ   124тЖТ    setFinalState(null);
   125тЖТ   125тЖТ   125тЖТ    setActiveAgent(null);
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ    const controller = new AbortController();
   128тЖТ   128тЖТ   128тЖТ    abortRef.current = controller;
   129тЖТ   129тЖТ   129тЖТ
   130тЖТ   130тЖТ   130тЖТ    try {
   131тЖТ   131тЖТ   131тЖТ      // Use POST for custom claims, GET for pre-loaded claims
   132тЖТ   132тЖТ   132тЖТ      const resp = customClaim
   133тЖТ   133тЖТ   133тЖТ        ? await fetch("/api/process", {
   134тЖТ   134тЖТ   134тЖТ            method: "POST",
   135тЖТ   135тЖТ   135тЖТ            headers: { "Content-Type": "application/json" },
   136тЖТ   136тЖТ   136тЖТ            body: JSON.stringify({ claim: customClaim }),
   137тЖТ   137тЖТ   137тЖТ            signal: controller.signal,
   138тЖТ   138тЖТ   138тЖТ          })
   139тЖТ   139тЖТ   139тЖТ        : await fetch(`/api/process?claimId=${claimId}`, { signal: controller.signal });
   140тЖТ   140тЖТ   140тЖТ      if (!resp.ok || !resp.body) throw new Error("Stream failed");
   141тЖТ   141тЖТ   141тЖТ
   142тЖТ   142тЖТ   142тЖТ      const reader = resp.body.getReader();
   143тЖТ   143тЖТ   143тЖТ      const decoder = new TextDecoder();
   144тЖТ   144тЖТ   144тЖТ      let buffer = "";
   145тЖТ   145тЖТ   145тЖТ
   146тЖТ   146тЖТ   146тЖТ      while (true) {
   147тЖТ   147тЖТ   147тЖТ        const { done, value } = await reader.read();
   148тЖТ   148тЖТ   148тЖТ        if (done) break;
   149тЖТ   149тЖТ   149тЖТ        buffer += decoder.decode(value, { stream: true });
   150тЖТ   150тЖТ   150тЖТ        const lines = buffer.split("\n");
   151тЖТ   151тЖТ   151тЖТ        buffer = lines.pop() || "";
   152тЖТ   152тЖТ   152тЖТ
   153тЖТ   153тЖТ   153тЖТ        for (const line of lines) {
   154тЖТ   154тЖТ   154тЖТ          if (line.startsWith("data: ")) {
   155тЖТ   155тЖТ   155тЖТ            const jsonStr = line.slice(6).trim();
   156тЖТ   156тЖТ   156тЖТ            if (!jsonStr) continue;
   157тЖТ   157тЖТ   157тЖТ            try {
   158тЖТ   158тЖТ   158тЖТ              const event: AgentEvent = JSON.parse(jsonStr);
   159тЖТ   159тЖТ   159тЖТ              handleEvent(event);
   160тЖТ   160тЖТ   160тЖТ            } catch {
   161тЖТ   161тЖТ   161тЖТ              // ignore parse errors on partial chunks
   162тЖТ   162тЖТ   162тЖТ            }
   163тЖТ   163тЖТ   163тЖТ          }
   164тЖТ   164тЖТ   164тЖТ        }
   165тЖТ   165тЖТ   165тЖТ      }
   166тЖТ   166тЖТ   166тЖТ    } catch (err: any) {
   167тЖТ   167тЖТ   167тЖТ      if (err?.name !== "AbortError") {
   168тЖТ   168тЖТ   168тЖТ        setEvents((prev) => [
   169тЖТ   169тЖТ   169тЖТ          ...prev,
   170тЖТ   170тЖТ   170тЖТ          {
   171тЖТ   171тЖТ   171тЖТ            type: "agent_error",
   172тЖТ   172тЖТ   172тЖТ            agentId: "supervisor",
   173тЖТ   173тЖТ   173тЖТ            agentName: "Supervisor",
   174тЖТ   174тЖТ   174тЖТ            timestamp: Date.now(),
   175тЖТ   175тЖТ   175тЖТ            error: err?.message ?? "Connection error",
   176тЖТ   176тЖТ   176тЖТ          },
   177тЖТ   177тЖТ   177тЖТ        ]);
   178тЖТ   178тЖТ   178тЖТ      }
   179тЖТ   179тЖТ   179тЖТ    } finally {
   180тЖТ   180тЖТ   180тЖТ      setRunning(false);
   181тЖТ   181тЖТ   181тЖТ      setActiveAgent(null);
   182тЖТ   182тЖТ   182тЖТ    }
   183тЖТ   183тЖТ   183тЖТ  }, [claimId, customClaim, running]);
   184тЖТ   184тЖТ   184тЖТ
   185тЖТ   185тЖТ   185тЖТ  // Auto-run the pipeline when a custom claim is submitted
   186тЖТ   186тЖТ   186тЖТ  const autoRanRef = useRef<CustomClaimData | null>(null);
   187тЖТ   187тЖТ   187тЖТ  useEffect(() => {
   188тЖТ   188тЖТ   188тЖТ    if (customClaim && autoRanRef.current !== customClaim && !running) {
   189тЖТ   189тЖТ   189тЖТ      autoRanRef.current = customClaim;
   190тЖТ   190тЖТ   190тЖТ      const t = setTimeout(() => handleRun(), 400);
   191тЖТ   191тЖТ   191тЖТ      return () => clearTimeout(t);
   192тЖТ   192тЖТ   192тЖТ    }
   193тЖТ   193тЖТ   193тЖТ  }, [customClaim, running, handleRun]);
   194тЖТ   194тЖТ   194тЖТ
   195тЖТ   195тЖТ   195тЖТ  const handleEvent = useCallback((event: AgentEvent) => {
   196тЖТ   196тЖТ   196тЖТ    if (event.type === "agent_start") {
   197тЖТ   197тЖТ   197тЖТ      setAgentStatuses((prev) => ({ ...prev, [event.agentId]: "running" }));
   198тЖТ   198тЖТ   198тЖТ      setActiveAgent(event.agentId);
   199тЖТ   199тЖТ   199тЖТ    } else if (event.type === "agent_complete") {
   200тЖТ   200тЖТ   200тЖТ      setAgentStatuses((prev) => ({ ...prev, [event.agentId]: "done" }));
   201тЖТ   201тЖТ   201тЖТ      if (event.state) {
   202тЖТ   202тЖТ   202тЖТ        setFinalState((prev: any) => ({ ...prev, ...event.state }));
   203тЖТ   203тЖТ   203тЖТ      }
   204тЖТ   204тЖТ   204тЖТ    } else if (event.type === "agent_error") {
   205тЖТ   205тЖТ   205тЖТ      setAgentStatuses((prev) => ({ ...prev, [event.agentId]: "error" }));
   206тЖТ   206тЖТ   206тЖТ    } else if (event.type === "pipeline_complete") {
   207тЖТ   207тЖТ   207тЖТ      setFinalState(event.state);
   208тЖТ   208тЖТ   208тЖТ    }
   209тЖТ   209тЖТ   209тЖТ    setEvents((prev) => [...prev, event]);
   210тЖТ   210тЖТ   210тЖТ  }, []);
   211тЖТ   211тЖТ   211тЖТ
   212тЖТ   212тЖТ   212тЖТ  // Auto-scroll event log
   213тЖТ   213тЖТ   213тЖТ  useEffect(() => {
   214тЖТ   214тЖТ   214тЖТ    if (eventLogRef.current) {
   215тЖТ   215тЖТ   215тЖТ      eventLogRef.current.scrollTop = eventLogRef.current.scrollHeight;
   216тЖТ   216тЖТ   216тЖТ    }
   217тЖТ   217тЖТ   217тЖТ  }, [events]);
   218тЖТ   218тЖТ   218тЖТ
   219тЖТ   219тЖТ   219тЖТ  const handleReset = () => {
   220тЖТ   220тЖТ   220тЖТ    abortRef.current?.abort();
   221тЖТ   221тЖТ   221тЖТ    setRunning(false);
   222тЖТ   222тЖТ   222тЖТ    setAgentStatuses({});
   223тЖТ   223тЖТ   223тЖТ    setEvents([]);
   224тЖТ   224тЖТ   224тЖТ    setFinalState(null);
   225тЖТ   225тЖТ   225тЖТ    setActiveAgent(null);
   226тЖТ   226тЖТ   226тЖТ  };
   227тЖТ   227тЖТ   227тЖТ
   228тЖТ   228тЖТ   228тЖТ  if ((!claimId && !customClaim) || !claim) {
   229тЖТ   229тЖТ   229тЖТ    return (
   230тЖТ   230тЖТ   230тЖТ      <section id="processor" className="mx-auto max-w-6xl px-4 sm:px-6 py-12">
   231тЖТ   231тЖТ   231тЖТ        <Card className="border-dashed border-2 border-primary/30 bg-primary/5">
   232тЖТ   232тЖТ   232тЖТ          <CardContent className="p-8 sm:p-12 text-center">
   233тЖТ   233тЖТ   233тЖТ            <div className="flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 mx-auto mb-4">
   234тЖТ   234тЖТ   234тЖТ              <Gavel className="w-8 h-8 text-primary" />
   235тЖТ   235тЖТ   235тЖТ            </div>
   236тЖТ   236тЖТ   236тЖТ            <h3 className="text-lg font-semibold mb-2">No claim selected yet</h3>
   237тЖТ   237тЖТ   237тЖТ            <p className="text-muted-foreground text-sm max-w-md mx-auto mb-4">
   238тЖТ   238тЖТ   238тЖТ              Click a claim card above (look for the <span className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded bg-primary text-primary-foreground text-[10px] font-bold align-middle">START HERE</span> badge) тАФ or build a <span className="font-semibold text-foreground">custom claim</span> below тАФ then hit <span className="font-semibold text-foreground">Run Pipeline</span> to watch the 9 agents work.
   239тЖТ   239тЖТ   239тЖТ            </p>
   240тЖТ   240тЖТ   240тЖТ            <div className="flex items-center justify-center gap-2 text-xs text-muted-foreground">
   241тЖТ   241тЖТ   241тЖТ              <span className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-background border border-border">
   242тЖТ   242тЖТ   242тЖТ                <span className="w-2 h-2 rounded-full bg-primary animate-pulse" />
   243тЖТ   243тЖТ   243тЖТ                Waiting for claim selection
   244тЖТ   244тЖТ   244тЖТ              </span>
   245тЖТ   245тЖТ   245тЖТ            </div>
   246тЖТ   246тЖТ   246тЖТ          </CardContent>
   247тЖТ   247тЖТ   247тЖТ        </Card>
   248тЖТ   248тЖТ   248тЖТ      </section>
   249тЖТ   249тЖТ   249тЖТ    );
   250тЖТ   250тЖТ   250тЖТ  }
   251тЖТ   251тЖТ   251тЖТ
   252тЖТ   252тЖТ   252тЖТ  return (
   253тЖТ   253тЖТ   253тЖТ    <section id="processor" className="mx-auto max-w-6xl px-4 sm:px-6 py-12 border-t border-border">
   254тЖТ   254тЖТ   254тЖТ      <div className="flex items-end justify-between mb-6 gap-4 flex-wrap">
   255тЖТ   255тЖТ   255тЖТ        <div>
   256тЖТ   256тЖТ   256тЖТ          <h2 className="text-2xl sm:text-3xl font-bold tracking-tight">Adjudication Pipeline</h2>
   257тЖТ   257тЖТ   257тЖТ          <p className="text-muted-foreground mt-1">
   258тЖТ   258тЖТ   258тЖТ            <span className="font-mono text-sm">{claim.id}</span> ┬╖ {claim.claimant} ┬╖ {claim.lob}
   259тЖТ   259тЖТ   259тЖТ          </p>
   260тЖТ   260тЖТ   260тЖТ        </div>
   261тЖТ   261тЖТ   261тЖТ        <div className="flex gap-2">
   262тЖТ   262тЖТ   262тЖТ          {running ? (
   263тЖТ   263тЖТ   263тЖТ            <Button variant="outline" size="sm" onClick={handleReset}>
   264тЖТ   264тЖТ   264тЖТ              <RotateCcw className="w-4 h-4 mr-1" /> Reset
   265тЖТ   265тЖТ   265тЖТ            </Button>
   266тЖТ   266тЖТ   266тЖТ          ) : (
   267тЖТ   267тЖТ   267тЖТ            <Button size="lg" onClick={handleRun} className="agent-pulse text-base px-6">
   268тЖТ   268тЖТ   268тЖТ              <Play className="w-4 h-4 mr-2 fill-current" /> Run Pipeline
   269тЖТ   269тЖТ   269тЖТ            </Button>
   270тЖТ   270тЖТ   270тЖТ          )}
   271тЖТ   271тЖТ   271тЖТ        </div>
   272тЖТ   272тЖТ   272тЖТ      </div>
   273тЖТ   273тЖТ   273тЖТ
   274тЖТ   274тЖТ   274тЖТ      <div className="grid lg:grid-cols-5 gap-4 lg:gap-6">
   275тЖТ   275тЖТ   275тЖТ        {/* Left: Agent graph + claim detail */}
   276тЖТ   276тЖТ   276тЖТ        <div className="lg:col-span-2 space-y-4">
   277тЖТ   277тЖТ   277тЖТ          <AgentGraph statuses={agentStatuses} activeAgent={activeAgent} />
   278тЖТ   278тЖТ   278тЖТ          <ClaimDetailCard claim={claim} />
   279тЖТ   279тЖТ   279тЖТ        </div>
   280тЖТ   280тЖТ   280тЖТ
   281тЖТ   281тЖТ   281тЖТ        {/* Right: Event log + results */}
   282тЖТ   282тЖТ   282тЖТ        <div className="lg:col-span-3 space-y-4">
   283тЖТ   283тЖТ   283тЖТ          <EventLogCard events={events} logRef={eventLogRef} running={running} />
   284тЖТ   284тЖТ   284тЖТ          {finalState && <ResultsPanel state={finalState} />}
   285тЖТ   285тЖТ   285тЖТ        </div>
   286тЖТ   286тЖТ   286тЖТ      </div>
   287тЖТ   287тЖТ   287тЖТ    </section>
   288тЖТ   288тЖТ   288тЖТ  );
   289тЖТ   289тЖТ   289тЖТ}
   290тЖТ   290тЖТ   290тЖТ
   291тЖТ   291тЖТ   291тЖТ// ===== Agent Graph Visualization =====
   292тЖТ   292тЖТ   292тЖТfunction AgentGraph({ statuses, activeAgent }: { statuses: Record<string, AgentStatus>; activeAgent: string | null }) {
   293тЖТ   293тЖТ   293тЖТ  return (
   294тЖТ   294тЖТ   294тЖТ    <Card>
   295тЖТ   295тЖТ   295тЖТ      <CardHeader className="pb-3">
   296тЖТ   296тЖТ   296тЖТ        <CardTitle className="text-sm flex items-center gap-2">
   297тЖТ   297тЖТ   297тЖТ          <GitBranch className="w-4 h-4" /> Agent Graph
   298тЖТ   298тЖТ   298тЖТ        </CardTitle>
   299тЖТ   299тЖТ   299тЖТ      </CardHeader>
   300тЖТ   300тЖТ   300тЖТ      <CardContent className="space-y-1.5">
   301тЖТ   301тЖТ   301тЖТ        {AGENTS.map((agent, idx) => {
   302тЖТ   302тЖТ   302тЖТ          const status = statuses[agent.id] ?? "idle";
   303тЖТ   303тЖТ   303тЖТ          const Icon = agent.icon;
   304тЖТ   304тЖТ   304тЖТ          return (
   305тЖТ   305тЖТ   305тЖТ            <div key={agent.id}>
   306тЖТ   306тЖТ   306тЖТ              <div
   307тЖТ   307тЖТ   307тЖТ                className={`flex items-center gap-3 rounded-lg border p-2.5 transition-all ${
   308тЖТ   308тЖТ   308тЖТ                  status === "running"
   309тЖТ   309тЖТ   309тЖТ                    ? "border-primary bg-primary/5 agent-pulse"
   310тЖТ   310тЖТ   310тЖТ                    : status === "done"
   311тЖТ   311тЖТ   311тЖТ                    ? "border-primary/30 bg-primary/5"
   312тЖТ   312тЖТ   312тЖТ                    : status === "error"
   313тЖТ   313тЖТ   313тЖТ                    ? "border-destructive/40 bg-destructive/5"
   314тЖТ   314тЖТ   314тЖТ                    : "border-border bg-card"
   315тЖТ   315тЖТ   315тЖТ                }`}
   316тЖТ   316тЖТ   316тЖТ              >
   317тЖТ   317тЖТ   317тЖТ                <div
   318тЖТ   318тЖТ   318тЖТ                  className="flex items-center justify-center w-8 h-8 rounded-lg shrink-0"
   319тЖТ   319тЖТ   319тЖТ                  style={{ backgroundColor: `color-mix(in oklch, ${agent.color} 15%, transparent)`, color: agent.color }}
   320тЖТ   320тЖТ   320тЖТ                >
   321тЖТ   321тЖТ   321тЖТ                  {status === "running" ? (
   322тЖТ   322тЖТ   322тЖТ                    <Loader2 className="w-4 h-4 animate-spin" />
   323тЖТ   323тЖТ   323тЖТ                  ) : status === "done" ? (
   324тЖТ   324тЖТ   324тЖТ                    <CheckCircle2 className="w-4 h-4" style={{ color: agent.color }} />
   325тЖТ   325тЖТ   325тЖТ                  ) : status === "error" ? (
   326тЖТ   326тЖТ   326тЖТ                    <XCircle className="w-4 h-4 text-destructive" />
   327тЖТ   327тЖТ   327тЖТ                  ) : (
   328тЖТ   328тЖТ   328тЖТ                    <Icon className="w-4 h-4 opacity-50" />
   329тЖТ   329тЖТ   329тЖТ                  )}
   330тЖТ   330тЖТ   330тЖТ                </div>
   331тЖТ   331тЖТ   331тЖТ                <div className="flex-1 min-w-0">
   332тЖТ   332тЖТ   332тЖТ                  <div className="text-sm font-medium leading-tight">{agent.name}</div>
   333тЖТ   333тЖТ   333тЖТ                  <div className="text-xs text-muted-foreground leading-tight">{agent.desc}</div>
   334тЖТ   334тЖТ   334тЖТ                </div>
   335тЖТ   335тЖТ   335тЖТ                {status === "running" && (
   336тЖТ   336тЖТ   336тЖТ                  <Badge variant="outline" className="text-[10px] font-mono border-primary/40 text-primary animate-pulse">
   337тЖТ   337тЖТ   337тЖТ                    running
   338тЖТ   338тЖТ   338тЖТ                  </Badge>
   339тЖТ   339тЖТ   339тЖТ                )}
   340тЖТ   340тЖТ   340тЖТ                {status === "done" && (
   341тЖТ   341тЖТ   341тЖТ                  <CheckCircle2 className="w-4 h-4 text-primary shrink-0" />
   342тЖТ   342тЖТ   342тЖТ                )}
   343тЖТ   343тЖТ   343тЖТ              </div>
   344тЖТ   344тЖТ   344тЖТ              {idx < AGENTS.length - 1 && (
   345тЖТ   345тЖТ   345тЖТ                <div className="flex justify-center py-0.5">
   346тЖТ   346тЖТ   346тЖТ                  <div className={`w-0.5 h-3 ${statuses[agent.id] === "done" ? "bg-primary/40" : "bg-border"}`} />
   347тЖТ   347тЖТ   347тЖТ                </div>
   348тЖТ   348тЖТ   348тЖТ              )}
   349тЖТ   349тЖТ   349тЖТ            </div>
   350тЖТ   350тЖТ   350тЖТ          );
   351тЖТ   351тЖТ   351тЖТ        })}
   352тЖТ   352тЖТ   352тЖТ      </CardContent>
   353тЖТ   353тЖТ   353тЖТ    </Card>
   354тЖТ   354тЖТ   354тЖТ  );
   355тЖТ   355тЖТ   355тЖТ}
   356тЖТ   356тЖТ   356тЖТ
   357тЖТ   357тЖТ   357тЖТ// ===== Claim Detail Card =====
   358тЖТ   358тЖТ   358тЖТfunction ClaimDetailCard({ claim }: { claim: Claim }) {
   359тЖТ   359тЖТ   359тЖТ  return (
   360тЖТ   360тЖТ   360тЖТ    <Card>
   361тЖТ   361тЖТ   361тЖТ      <CardHeader className="pb-3">
   362тЖТ   362тЖТ   362тЖТ        <CardTitle className="text-sm flex items-center gap-2">
   363тЖТ   363тЖТ   363тЖТ          <FileText className="w-4 h-4" /> Claim Bundle
   364тЖТ   364тЖТ   364тЖТ        </CardTitle>
   365тЖТ   365тЖТ   365тЖТ      </CardHeader>
   366тЖТ   366тЖТ   366тЖТ      <CardContent className="space-y-3 text-sm">
   367тЖТ   367тЖТ   367тЖТ        <div className="grid grid-cols-2 gap-2">
   368тЖТ   368тЖТ   368тЖТ          <Field label="Amount" value={`$${claim.amount.toLocaleString()}`} />
   369тЖТ   369тЖТ   369тЖТ          <Field label="Date of Loss" value={claim.dateOfLoss} />
   370тЖТ   370тЖТ   370тЖТ          <Field label="Location" value={claim.location} />
   371тЖТ   371тЖТ   371тЖТ          <Field label="Policy" value={claim.policyId} mono />
   372тЖТ   372тЖТ   372тЖТ        </div>
   373тЖТ   373тЖТ   373тЖТ        <Separator />
   374тЖТ   374тЖТ   374тЖТ        <div>
   375тЖТ   375тЖТ   375тЖТ          <div className="text-xs font-medium text-muted-foreground mb-1.5">CLAIMANT NARRATIVE</div>
   376тЖТ   376тЖТ   376тЖТ          <p className="text-sm leading-relaxed">{claim.narrative}</p>
   377тЖТ   377тЖТ   377тЖТ        </div>
   378тЖТ   378тЖТ   378тЖТ        <Separator />
   379тЖТ   379тЖТ   379тЖТ        <div>
   380тЖТ   380тЖТ   380тЖТ          <div className="text-xs font-medium text-muted-foreground mb-1.5">DOCUMENTS ({claim.documents.length})</div>
   381тЖТ   381тЖТ   381тЖТ          <div className="space-y-1.5">
   382тЖТ   382тЖТ   382тЖТ            {claim.documents.map((doc) => (
   383тЖТ   383тЖТ   383тЖТ              <div key={doc.id} className="flex items-start gap-2 text-xs">
   384тЖТ   384тЖТ   384тЖТ                <FileText className="w-3.5 h-3.5 mt-0.5 text-muted-foreground shrink-0" />
   385тЖТ   385тЖТ   385тЖТ                <div>
   386тЖТ   386тЖТ   386тЖТ                  <div className="font-medium">{doc.title}</div>
   387тЖТ   387тЖТ   387тЖТ                  <div className="text-muted-foreground line-clamp-2">{doc.content.slice(0, 120)}...</div>
   388тЖТ   388тЖТ   388тЖТ                </div>
   389тЖТ   389тЖТ   389тЖТ              </div>
   390тЖТ   390тЖТ   390тЖТ            ))}
   391тЖТ   391тЖТ   391тЖТ          </div>
   392тЖТ   392тЖТ   392тЖТ        </div>
   393тЖТ   393тЖТ   393тЖТ        <Separator />
   394тЖТ   394тЖТ   394тЖТ        <div>
   395тЖТ   395тЖТ   395тЖТ          <div className="text-xs font-medium text-muted-foreground mb-1.5">PHOTO EVIDENCE ({claim.photos.length})</div>
   396тЖТ   396тЖТ   396тЖТ          <div className="space-y-1.5">
   397тЖТ   397тЖТ   397тЖТ            {claim.photos.map((photo) => (
   398тЖТ   398тЖТ   398тЖТ              <div key={photo.id} className="flex items-start gap-2 text-xs">
   399тЖТ   399тЖТ   399тЖТ                <Eye className="w-3.5 h-3.5 mt-0.5 text-muted-foreground shrink-0" />
   400тЖТ   400тЖТ   400тЖТ                <div className="text-muted-foreground line-clamp-2">{photo.description.slice(0, 140)}...</div>
   401тЖТ   401тЖТ   401тЖТ              </div>
   402тЖТ   402тЖТ   402тЖТ            ))}
   403тЖТ   403тЖТ   403тЖТ          </div>
   404тЖТ   404тЖТ   404тЖТ        </div>
   405тЖТ   405тЖТ   405тЖТ      </CardContent>
   406тЖТ   406тЖТ   406тЖТ    </Card>
   407тЖТ   407тЖТ   407тЖТ  );
   408тЖТ   408тЖТ   408тЖТ}
   409тЖТ   409тЖТ   409тЖТ
   410тЖТ   410тЖТ   410тЖТfunction Field({ label, value, mono }: { label: string; value: string; mono?: boolean }) {
   411тЖТ   411тЖТ   411тЖТ  return (
   412тЖТ   412тЖТ   412тЖТ    <div>
   413тЖТ   413тЖТ   413тЖТ      <div className="text-xs text-muted-foreground">{label}</div>
   414тЖТ   414тЖТ   414тЖТ      <div className={`text-sm font-medium ${mono ? "font-mono" : ""}`}>{value}</div>
   415тЖТ   415тЖТ   415тЖТ    </div>
   416тЖТ   416тЖТ   416тЖТ  );
   417тЖТ   417тЖТ   417тЖТ}
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТ// ===== Event Log =====
   420тЖТ   420тЖТ   420тЖТfunction EventLogCard({ events, logRef, running }: { events: AgentEvent[]; logRef: React.RefObject<HTMLDivElement | null>; running: boolean }) {
   421тЖТ   421тЖТ   421тЖТ  return (
   422тЖТ   422тЖТ   422тЖТ    <Card>
   423тЖТ   423тЖТ   423тЖТ      <CardHeader className="pb-3">
   424тЖТ   424тЖТ   424тЖТ        <CardTitle className="text-sm flex items-center gap-2">
   425тЖТ   425тЖТ   425тЖТ          <Activity className="w-4 h-4" /> Pipeline Trace
   426тЖТ   426тЖТ   426тЖТ          {running && <Loader2 className="w-3.5 h-3.5 animate-spin text-primary ml-auto" />}
   427тЖТ   427тЖТ   427тЖТ        </CardTitle>
   428тЖТ   428тЖТ   428тЖТ      </CardHeader>
   429тЖТ   429тЖТ   429тЖТ      <CardContent>
   430тЖТ   430тЖТ   430тЖТ        {events.length === 0 ? (
   431тЖТ   431тЖТ   431тЖТ          <div className="text-center py-8 text-sm text-muted-foreground">
   432тЖТ   432тЖТ   432тЖТ            Click <span className="font-medium text-foreground">Run Pipeline</span> to stream live agent execution.
   433тЖТ   433тЖТ   433тЖТ          </div>
   434тЖТ   434тЖТ   434тЖТ        ) : (
   435тЖТ   435тЖТ   435тЖТ          <div
   436тЖТ   436тЖТ   436тЖТ            ref={logRef}
   437тЖТ   437тЖТ   437тЖТ            className="max-h-72 overflow-y-auto scrollbar-thin space-y-1.5 pr-1 font-mono text-xs"
   438тЖТ   438тЖТ   438тЖТ          >
   439тЖТ   439тЖТ   439тЖТ            {events.map((event, i) => (
   440тЖТ   440тЖТ   440тЖТ              <EventLine key={i} event={event} />
   441тЖТ   441тЖТ   441тЖТ            ))}
   442тЖТ   442тЖТ   442тЖТ          </div>
   443тЖТ   443тЖТ   443тЖТ        )}
   444тЖТ   444тЖТ   444тЖТ      </CardContent>
   445тЖТ   445тЖТ   445тЖТ    </Card>
   446тЖТ   446тЖТ   446тЖТ  );
   447тЖТ   447тЖТ   447тЖТ}
   448тЖТ   448тЖТ   448тЖТ
   449тЖТ   449тЖТ   449тЖТfunction EventLine({ event }: { event: AgentEvent }) {
   450тЖТ   450тЖТ   450тЖТ  const time = new Date(event.timestamp).toLocaleTimeString("en-US", { hour12: false }) +
   451тЖТ   451тЖТ   451тЖТ    "." + String(event.timestamp % 1000).padStart(3, "0");
   452тЖТ   452тЖТ   452тЖТ
   453тЖТ   453тЖТ   453тЖТ  if (event.type === "agent_error") {
   454тЖТ   454тЖТ   454тЖТ    return (
   455тЖТ   455тЖТ   455тЖТ      <div className="flex gap-2 text-destructive fade-in-up">
   456тЖТ   456тЖТ   456тЖТ        <span className="text-muted-foreground">{time}</span>
   457тЖТ   457тЖТ   457тЖТ        <XCircle className="w-3.5 h-3.5 mt-0.5 shrink-0" />
   458тЖТ   458тЖТ   458тЖТ        <span><span className="font-semibold">{event.agentName}</span>: {event.error}</span>
   459тЖТ   459тЖТ   459тЖТ      </div>
   460тЖТ   460тЖТ   460тЖТ    );
   461тЖТ   461тЖТ   461тЖТ  }
   462тЖТ   462тЖТ   462тЖТ
   463тЖТ   463тЖТ   463тЖТ  const isStart = event.type === "agent_start";
   464тЖТ   464тЖТ   464тЖТ  return (
   465тЖТ   465тЖТ   465тЖТ    <div className={`flex gap-2 fade-in-up ${isStart ? "text-muted-foreground" : ""}`}>
   466тЖТ   466тЖТ   466тЖТ      <span className="text-muted-foreground">{time}</span>
   467тЖТ   467тЖТ   467тЖТ      {isStart ? (
   468тЖТ   468тЖТ   468тЖТ        <Play className="w-3.5 h-3.5 mt-0.5 shrink-0 text-muted-foreground" />
   469тЖТ   469тЖТ   469тЖТ      ) : (
   470тЖТ   470тЖТ   470тЖТ        <CheckCircle2 className="w-3.5 h-3.5 mt-0.5 shrink-0 text-primary" />
   471тЖТ   471тЖТ   471тЖТ      )}
   472тЖТ   472тЖТ   472тЖТ      <span>
   473тЖТ   473тЖТ   473тЖТ        <span className="font-semibold">{event.agentName}</span>
   474тЖТ   474тЖТ   474тЖТ        {isStart ? " started" : " complete"}
   475тЖТ   475тЖТ   475тЖТ        {!isStart && event.durationMs != null && (
   476тЖТ   476тЖТ   476тЖТ          <span className="text-muted-foreground"> ┬╖ {event.durationMs}ms</span>
   477тЖТ   477тЖТ   477тЖТ        )}
   478тЖТ   478тЖТ   478тЖТ        {!isStart && event.result && (
   479тЖТ   479тЖТ   479тЖТ          <span className="text-muted-foreground"> тАФ {event.result}</span>
   480тЖТ   480тЖТ   480тЖТ        )}
   481тЖТ   481тЖТ   481тЖТ      </span>
   482тЖТ   482тЖТ   482тЖТ    </div>
   483тЖТ   483тЖТ   483тЖТ  );
   484тЖТ   484тЖТ   484тЖТ}
   485тЖТ   485тЖТ   485тЖТ
   486тЖТ   486тЖТ   486тЖТ// ===== Results Panel =====
   487тЖТ   487тЖТ   487тЖТfunction ResultsPanel({ state }: { state: any }) {
   488тЖТ   488тЖТ   488тЖТ  const adjudication = state.adjudication;
   489тЖТ   489тЖТ   489тЖТ  const audit = state.audit;
   490тЖТ   490тЖТ   490тЖТ
   491тЖТ   491тЖТ   491тЖТ  if (!adjudication) return null;
   492тЖТ   492тЖТ   492тЖТ
   493тЖТ   493тЖТ   493тЖТ  const decisionColor =
   494тЖТ   494тЖТ   494тЖТ    adjudication.decision === "approve" ? "text-chart-2" :
   495тЖТ   495тЖТ   495тЖТ    adjudication.decision === "deny" ? "text-destructive" :
   496тЖТ   496тЖТ   496тЖТ    "text-chart-3";
   497тЖТ   497тЖТ   497тЖТ
   498тЖТ   498тЖТ   498тЖТ  const decisionBg =
   499тЖТ   499тЖТ   499тЖТ    adjudication.decision === "approve" ? "bg-chart-2/10 border-chart-2/20" :
   500тЖТ   500тЖТ   500тЖТ    adjudication.decision === "deny" ? "bg-destructive/10 border-destructive/20" :
   501тЖТ   501тЖТ   501тЖТ    "bg-chart-3/10 border-chart-3/20";
   502тЖТ   502тЖТ   502тЖТ
   503тЖТ   503тЖТ   503тЖТ  return (
   504тЖТ   504тЖТ   504тЖТ    <div className="space-y-4">
   505тЖТ   505тЖТ   505тЖТ      {/* Decision card */}
   506тЖТ   506тЖТ   506тЖТ      <Card className={`border-2 ${decisionBg}`}>
   507тЖТ   507тЖТ   507тЖТ        <CardContent className="p-5">
   508тЖТ   508тЖТ   508тЖТ          <div className="flex items-start justify-between gap-4 flex-wrap mb-3">
   509тЖТ   509тЖТ   509тЖТ            <div>
   510тЖТ   510тЖТ   510тЖТ              <div className="text-xs font-medium text-muted-foreground mb-1 uppercase tracking-wide">Final Decision</div>
   511тЖТ   511тЖТ   511тЖТ              <div className={`text-3xl font-bold ${decisionColor} capitalize`}>{adjudication.decision}</div>
   512тЖТ   512тЖТ   512тЖТ            </div>
   513тЖТ   513тЖТ   513тЖТ            <div className="text-right">
   514тЖТ   514тЖТ   514тЖТ              <div className="text-xs font-medium text-muted-foreground mb-1 uppercase tracking-wide">Recommended Payout</div>
   515тЖТ   515тЖТ   515тЖТ              <div className="text-3xl font-bold flex items-center gap-1">
   516тЖТ   516тЖТ   516тЖТ                <CircleDollarSign className="w-6 h-6" />
   517тЖТ   517тЖТ   517тЖТ                {Number(adjudication.recommendedPayout ?? 0).toLocaleString()}
   518тЖТ   518тЖТ   518тЖТ              </div>
   519тЖТ   519тЖТ   519тЖТ            </div>
   520тЖТ   520тЖТ   520тЖТ          </div>
   521тЖТ   521тЖТ   521тЖТ          <Separator className="my-3" />
   522тЖТ   522тЖТ   522тЖТ          <p className="text-sm leading-relaxed">{adjudication.summary}</p>
   523тЖТ   523тЖТ   523тЖТ        </CardContent>
   524тЖТ   524тЖТ   524тЖТ      </Card>
   525тЖТ   525тЖТ   525тЖТ
   526тЖТ   526тЖТ   526тЖТ      {/* Agent findings grid */}
   527тЖТ   527тЖТ   527тЖТ      <div className="grid sm:grid-cols-2 gap-4">
   528тЖТ   528тЖТ   528тЖТ        {state.routing && (
   529тЖТ   529тЖТ   529тЖТ          <FindingCard title="Routing" icon={<GitBranch className="w-4 h-4" />}>
   530тЖТ   530тЖТ   530тЖТ            <div className="flex gap-2 flex-wrap mb-2">
   531тЖТ   531тЖТ   531тЖТ              <Badge variant="outline" className="text-xs capitalize">{state.routing.path.replace("_", " ")}</Badge>
   532тЖТ   532тЖТ   532тЖТ              <Badge variant="outline" className="text-xs capitalize">{state.routing.severity}</Badge>
   533тЖТ   533тЖТ   533тЖТ            </div>
   534тЖТ   534тЖТ   534тЖТ            <p className="text-xs text-muted-foreground">{state.routing.rationale}</p>
   535тЖТ   535тЖТ   535тЖТ          </FindingCard>
   536тЖТ   536тЖТ   536тЖТ        )}
   537тЖТ   537тЖТ   537тЖТ
   538тЖТ   538тЖТ   538тЖТ        {state.damageAssessment && (
   539тЖТ   539тЖТ   539тЖТ          <FindingCard title="Damage Assessment" icon={<Eye className="w-4 h-4" />}>
   540тЖТ   540тЖТ   540тЖТ            <div className="grid grid-cols-2 gap-2 text-xs mb-2">
   541тЖТ   541тЖТ   541тЖТ              <div>
   542тЖТ   542тЖТ   542тЖТ                <div className="text-muted-foreground">Severity</div>
   543тЖТ   543тЖТ   543тЖТ                <div className="font-medium capitalize">{state.damageAssessment.severity}</div>
   544тЖТ   544тЖТ   544тЖТ              </div>
   545тЖТ   545тЖТ   545тЖТ              <div>
   546тЖТ   546тЖТ   546тЖТ                <div className="text-muted-foreground">Damage area</div>
   547тЖТ   547тЖТ   547тЖТ                <div className="font-medium">{state.damageAssessment.estimatedDamageAreaPct}%</div>
   548тЖТ   548тЖТ   548тЖТ              </div>
   549тЖТ   549тЖТ   549тЖТ            </div>
   550тЖТ   550тЖТ   550тЖТ            <div className={`flex items-center gap-1.5 text-xs font-medium mb-1.5 ${
   551тЖТ   551тЖТ   551тЖТ              state.damageAssessment.consistencyWithNarrative ? "text-chart-2" : "text-destructive"
   552тЖТ   552тЖТ   552тЖТ            }`}>
   553тЖТ   553тЖТ   553тЖТ              {state.damageAssessment.consistencyWithNarrative ? (
   554тЖТ   554тЖТ   554тЖТ                <><CheckCircle2 className="w-3.5 h-3.5" /> Consistent with narrative</>
   555тЖТ   555тЖТ   555тЖТ              ) : (
   556тЖТ   556тЖТ   556тЖТ                <><AlertTriangle className="w-3.5 h-3.5" /> INCONSISTENCY detected</>
   557тЖТ   557тЖТ   557тЖТ              )}
   558тЖТ   558тЖТ   558тЖТ            </div>
   559тЖТ   559тЖТ   559тЖТ            <p className="text-xs text-muted-foreground line-clamp-3">{state.damageAssessment.notes}</p>
   560тЖТ   560тЖТ   560тЖТ          </FindingCard>
   561тЖТ   561тЖТ   561тЖТ        )}
   562тЖТ   562тЖТ   562тЖТ
   563тЖТ   563тЖТ   563тЖТ        {state.fraudAssessment && (
   564тЖТ   564тЖТ   564тЖТ          <FindingCard title="Fraud Assessment" icon={<ShieldAlert className="w-4 h-4" />}>
   565тЖТ   565тЖТ   565тЖТ            <div className="flex items-center gap-3 mb-2">
   566тЖТ   566тЖТ   566тЖТ              <div className="text-2xl font-bold">
   567тЖТ   567тЖТ   567тЖТ                {state.fraudAssessment.score}
   568тЖТ   568тЖТ   568тЖТ                <span className="text-sm text-muted-foreground">/100</span>
   569тЖТ   569тЖТ   569тЖТ              </div>
   570тЖТ   570тЖТ   570тЖТ              <Badge
   571тЖТ   571тЖТ   571тЖТ                variant="outline"
   572тЖТ   572тЖТ   572тЖТ                className={`text-xs capitalize ${
   573тЖТ   573тЖТ   573тЖТ                  state.fraudAssessment.recommendation === "clear" ? "text-chart-2" :
   574тЖТ   574тЖТ   574тЖТ                  state.fraudAssessment.recommendation === "refer_to_siu" ? "text-destructive" :
   575тЖТ   575тЖТ   575тЖТ                  "text-chart-3"
   576тЖТ   576тЖТ   576тЖТ                }`}
   577тЖТ   577тЖТ   577тЖТ              >
   578тЖТ   578тЖТ   578тЖТ                {state.fraudAssessment.recommendation.replace(/_/g, " ")}
   579тЖТ   579тЖТ   579тЖТ              </Badge>
   580тЖТ   580тЖТ   580тЖТ            </div>
   581тЖТ   581тЖТ   581тЖТ            {state.fraudAssessment.signals?.length > 0 && (
   582тЖТ   582тЖТ   582тЖТ              <ul className="text-xs text-muted-foreground space-y-0.5">
   583тЖТ   583тЖТ   583тЖТ                {state.fraudAssessment.signals.slice(0, 3).map((s: string, i: number) => (
   584тЖТ   584тЖТ   584тЖТ                  <li key={i} className="flex gap-1.5">
   585тЖТ   585тЖТ   585тЖТ                    <span className="text-muted-foreground/60">тАв</span> {s}
   586тЖТ   586тЖТ   586тЖТ                  </li>
   587тЖТ   587тЖТ   587тЖТ                ))}
   588тЖТ   588тЖТ   588тЖТ              </ul>
   589тЖТ   589тЖТ   589тЖТ            )}
   590тЖТ   590тЖТ   590тЖТ          </FindingCard>
   591тЖТ   591тЖТ   591тЖТ        )}
   592тЖТ   592тЖТ   592тЖТ
   593тЖТ   593тЖТ   593тЖТ        {state.coverageAnalysis && (
   594тЖТ   594тЖТ   594тЖТ          <FindingCard title="Coverage Verification" icon={<ClipboardCheck className="w-4 h-4" />}>
   595тЖТ   595тЖТ   595тЖТ            <div className={`flex items-center gap-1.5 text-xs font-medium mb-2 ${
   596тЖТ   596тЖТ   596тЖТ              state.coverageAnalysis.covered ? "text-chart-2" : "text-destructive"
   597тЖТ   597тЖТ   597тЖТ            }`}>
   598тЖТ   598тЖТ   598тЖТ              {state.coverageAnalysis.covered ? (
   599тЖТ   599тЖТ   599тЖТ                <><CheckCircle2 className="w-3.5 h-3.5" /> Covered under policy</>
   600тЖТ   600тЖТ   600тЖТ              ) : (
   601тЖТ   601тЖТ   601тЖТ                <><XCircle className="w-3.5 h-3.5" /> Not covered</>
   602тЖТ   602тЖТ   602тЖТ              )}
   603тЖТ   603тЖТ   603тЖТ            </div>
   604тЖТ   604тЖТ   604тЖТ            <div className="text-xs space-y-1">
   605тЖТ   605тЖТ   605тЖТ              <div><span className="text-muted-foreground">Deductible:</span> <span className="font-medium">{state.coverageAnalysis.deductible}</span></div>
   606тЖТ   606тЖТ   606тЖТ              {state.coverageAnalysis.exclusions?.length > 0 && (
   607тЖТ   607тЖТ   607тЖТ                <div><span className="text-muted-foreground">Exclusions:</span> <span className="font-medium text-destructive">{state.coverageAnalysis.exclusions.join(", ")}</span></div>
   608тЖТ   608тЖТ   608тЖТ              )}
   609тЖТ   609тЖТ   609тЖТ            </div>
   610тЖТ   610тЖТ   610тЖТ          </FindingCard>
   611тЖТ   611тЖТ   611тЖТ        )}
   612тЖТ   612тЖТ   612тЖТ      </div>
   613тЖТ   613тЖТ   613тЖТ
   614тЖТ   614тЖТ   614тЖТ      {/* Retrieved clauses (RAG) */}
   615тЖТ   615тЖТ   615тЖТ      {state.policyRetrieval?.clauses?.length > 0 && (
   616тЖТ   616тЖТ   616тЖТ        <Card>
   617тЖТ   617тЖТ   617тЖТ          <CardHeader className="pb-3">
   618тЖТ   618тЖТ   618тЖТ            <CardTitle className="text-sm flex items-center gap-2">
   619тЖТ   619тЖТ   619тЖТ              <Search className="w-4 h-4" /> Retrieved Policy Clauses (RAG)
   620тЖТ   620тЖТ   620тЖТ            </CardTitle>
   621тЖТ   621тЖТ   621тЖТ          </CardHeader>
   622тЖТ   622тЖТ   622тЖТ          <CardContent className="space-y-2">
   623тЖТ   623тЖТ   623тЖТ            {state.policyRetrieval.clauses.map((clause: any) => (
   624тЖТ   624тЖТ   624тЖТ              <div key={clause.id} className="rounded-lg border border-border p-3 bg-muted/30">
   625тЖТ   625тЖТ   625тЖТ                <div className="flex items-center justify-between gap-2 mb-1">
   626тЖТ   626тЖТ   626тЖТ                  <div className="flex items-center gap-2">
   627тЖТ   627тЖТ   627тЖТ                    <Badge variant="secondary" className="font-mono text-[10px]">{clause.id}</Badge>
   628тЖТ   628тЖТ   628тЖТ                    <span className="text-sm font-medium">{clause.title}</span>
   629тЖТ   629тЖТ   629тЖТ                  </div>
   630тЖТ   630тЖТ   630тЖТ                  <span className="text-xs text-muted-foreground font-mono">score {clause.score}</span>
   631тЖТ   631тЖТ   631тЖТ                </div>
   632тЖТ   632тЖТ   632тЖТ                <div className="text-xs text-muted-foreground mb-1">{clause.section}</div>
   633тЖТ   633тЖТ   633тЖТ                <p className="text-xs leading-relaxed">{clause.snippet}</p>
   634тЖТ   634тЖТ   634тЖТ              </div>
   635тЖТ   635тЖТ   635тЖТ            ))}
   636тЖТ   636тЖТ   636тЖТ          </CardContent>
   637тЖТ   637тЖТ   637тЖТ        </Card>
   638тЖТ   638тЖТ   638тЖТ      )}
   639тЖТ   639тЖТ   639тЖТ
   640тЖТ   640тЖТ   640тЖТ      {/* Adjudication rationale + citations */}
   641тЖТ   641тЖТ   641тЖТ      {adjudication.rationale && (
   642тЖТ   642тЖТ   642тЖТ        <Card>
   643тЖТ   643тЖТ   643тЖТ          <CardHeader className="pb-3">
   644тЖТ   644тЖТ   644тЖТ            <CardTitle className="text-sm flex items-center gap-2">
   645тЖТ   645тЖТ   645тЖТ              <Gavel className="w-4 h-4" /> Adjudication Rationale
   646тЖТ   646тЖТ   646тЖТ            </CardTitle>
   647тЖТ   647тЖТ   647тЖТ          </CardHeader>
   648тЖТ   648тЖТ   648тЖТ          <CardContent>
   649тЖТ   649тЖТ   649тЖТ            <p className="text-sm leading-relaxed whitespace-pre-wrap">{adjudication.rationale}</p>
   650тЖТ   650тЖТ   650тЖТ            {adjudication.citations?.length > 0 && (
   651тЖТ   651тЖТ   651тЖТ              <div className="mt-4 pt-4 border-t border-border">
   652тЖТ   652тЖТ   652тЖТ                <div className="text-xs font-medium text-muted-foreground mb-2 flex items-center gap-1.5">
   653тЖТ   653тЖТ   653тЖТ                  <Quote className="w-3.5 h-3.5" /> CITATIONS ({adjudication.citations.length})
   654тЖТ   654тЖТ   654тЖТ                </div>
   655тЖТ   655тЖТ   655тЖТ                <div className="space-y-2">
   656тЖТ   656тЖТ   656тЖТ                  {adjudication.citations.map((c: any, i: number) => (
   657тЖТ   657тЖТ   657тЖТ                    <div key={i} className="rounded-lg border-l-2 border-primary/40 pl-3 py-1.5">
   658тЖТ   658тЖТ   658тЖТ                      <p className="text-xs mb-1">{c.claim}</p>
   659тЖТ   659тЖТ   659тЖТ                      <div className="flex items-center gap-2">
   660тЖТ   660тЖТ   660тЖТ                        <Badge variant="secondary" className="font-mono text-[10px]">{c.clauseId}</Badge>
   661тЖТ   661тЖТ   661тЖТ                        <span className="text-xs text-muted-foreground">{c.clauseTitle}</span>
   662тЖТ   662тЖТ   662тЖТ                      </div>
   663тЖТ   663тЖТ   663тЖТ                    </div>
   664тЖТ   664тЖТ   664тЖТ                  ))}
   665тЖТ   665тЖТ   665тЖТ                </div>
   666тЖТ   666тЖТ   666тЖТ              </div>
   667тЖТ   667тЖТ   667тЖТ            )}
   668тЖТ   668тЖТ   668тЖТ          </CardContent>
   669тЖТ   669тЖТ   669тЖТ        </Card>
   670тЖТ   670тЖТ   670тЖТ      )}
   671тЖТ   671тЖТ   671тЖТ
   672тЖТ   672тЖТ   672тЖТ      {/* Audit gate */}
   673тЖТ   673тЖТ   673тЖТ      {audit && (
   674тЖТ   674тЖТ   674тЖТ        <Card>
   675тЖТ   675тЖТ   675тЖТ          <CardHeader className="pb-3">
   676тЖТ   676тЖТ   676тЖТ            <CardTitle className="text-sm flex items-center gap-2">
   677тЖТ   677тЖТ   677тЖТ              <ClipboardCheck className="w-4 h-4" /> Auditor QA Gate
   678тЖТ   678тЖТ   678тЖТ              <Badge
   679тЖТ   679тЖТ   679тЖТ                variant="outline"
   680тЖТ   680тЖТ   680тЖТ                className={`text-xs ml-auto capitalize ${
   681тЖТ   681тЖТ   681тЖТ                  audit.verdict === "pass" ? "text-chart-2 border-chart-2/30" :
   682тЖТ   682тЖТ   682тЖТ                  audit.verdict === "escalate" ? "text-destructive border-destructive/30" :
   683тЖТ   683тЖТ   683тЖТ                  "text-chart-3 border-chart-3/30"
   684тЖТ   684тЖТ   684тЖТ                }`}
   685тЖТ   685тЖТ   685тЖТ              >
   686тЖТ   686тЖТ   686тЖТ                {audit.verdict}
   687тЖТ   687тЖТ   687тЖТ              </Badge>
   688тЖТ   688тЖТ   688тЖТ            </CardTitle>
   689тЖТ   689тЖТ   689тЖТ          </CardHeader>
   690тЖТ   690тЖТ   690тЖТ          <CardContent>
   691тЖТ   691тЖТ   691тЖТ            <div className="grid grid-cols-3 gap-3 mb-3">
   692тЖТ   692тЖТ   692тЖТ              <ScoreBar label="Groundedness" value={audit.groundednessScore} />
   693тЖТ   693тЖТ   693тЖТ              <ScoreBar label="Coverage Logic" value={audit.coverageLogicScore} />
   694тЖТ   694тЖТ   694тЖТ              <ScoreBar label="Compliance" value={audit.complianceScore} />
   695тЖТ   695тЖТ   695тЖТ            </div>
   696тЖТ   696тЖТ   696тЖТ            {audit.issues?.length > 0 && (
   697тЖТ   697тЖТ   697тЖТ              <div className="text-xs">
   698тЖТ   698тЖТ   698тЖТ                <div className="text-muted-foreground font-medium mb-1">ISSUES</div>
   699тЖТ   699тЖТ   699тЖТ                <ul className="space-y-0.5">
   700тЖТ   700тЖТ   700тЖТ                  {audit.issues.map((issue: string, i: number) => (
   701тЖТ   701тЖТ   701тЖТ                    <li key={i} className="flex gap-1.5">
   702тЖТ   702тЖТ   702тЖТ                      <AlertTriangle className="w-3.5 h-3.5 mt-0.5 text-chart-3 shrink-0" />
   703тЖТ   703тЖТ   703тЖТ                      {issue}
   704тЖТ   704тЖТ   704тЖТ                    </li>
   705тЖТ   705тЖТ   705тЖТ                  ))}
   706тЖТ   706тЖТ   706тЖТ                </ul>
   707тЖТ   707тЖТ   707тЖТ              </div>
   708тЖТ   708тЖТ   708тЖТ            )}
   709тЖТ   709тЖТ   709тЖТ          </CardContent>
   710тЖТ   710тЖТ   710тЖТ        </Card>
   711тЖТ   711тЖТ   711тЖТ      )}
   712тЖТ   712тЖТ   712тЖТ    </div>
   713тЖТ   713тЖТ   713тЖТ  );
   714тЖТ   714тЖТ   714тЖТ}
   715тЖТ   715тЖТ   715тЖТ
   716тЖТ   716тЖТ   716тЖТfunction FindingCard({ title, icon, children }: { title: string; icon: React.ReactNode; children: React.ReactNode }) {
   717тЖТ   717тЖТ   717тЖТ  return (
   718тЖТ   718тЖТ   718тЖТ    <Card>
   719тЖТ   719тЖТ   719тЖТ      <CardHeader className="pb-2">
   720тЖТ   720тЖТ   720тЖТ        <CardTitle className="text-xs font-medium text-muted-foreground flex items-center gap-1.5 uppercase tracking-wide">
   721тЖТ   721тЖТ   721тЖТ          {icon} {title}
   722тЖТ   722тЖТ   722тЖТ        </CardTitle>
   723тЖТ   723тЖТ   723тЖТ      </CardHeader>
   724тЖТ   724тЖТ   724тЖТ      <CardContent className="pt-0">{children}</CardContent>
   725тЖТ   725тЖТ   725тЖТ    </Card>
   726тЖТ   726тЖТ   726тЖТ  );
   727тЖТ   727тЖТ   727тЖТ}
   728тЖТ   728тЖТ   728тЖТ
   729тЖТ   729тЖТ   729тЖТfunction ScoreBar({ label, value }: { label: string; value: number }) {
   730тЖТ   730тЖТ   730тЖТ  const v = Math.max(0, Math.min(100, value));
   731тЖТ   731тЖТ   731тЖТ  const color = v >= 80 ? "bg-chart-2" : v >= 60 ? "bg-chart-3" : "bg-destructive";
   732тЖТ   732тЖТ   732тЖТ  return (
   733тЖТ   733тЖТ   733тЖТ    <div>
   734тЖТ   734тЖТ   734тЖТ      <div className="flex justify-between text-xs mb-1">
   735тЖТ   735тЖТ   735тЖТ        <span className="text-muted-foreground">{label}</span>
   736тЖТ   736тЖТ   736тЖТ        <span className="font-mono font-medium">{v}</span>
   737тЖТ   737тЖТ   737тЖТ      </div>
   738тЖТ   738тЖТ   738тЖТ      <div className="h-1.5 rounded-full bg-muted overflow-hidden">
   739тЖТ   739тЖТ   739тЖТ        <div className={`h-full ${color} transition-all`} style={{ width: `${v}%` }} />
   740тЖТ   740тЖТ   740тЖТ      </div>
   741тЖТ   741тЖТ   741тЖТ    </div>
   742тЖТ   742тЖТ   742тЖТ  );
   743тЖТ   743тЖТ   743тЖТ}
   744тЖТ   744тЖТ   744тЖТ